<?xml version="1.0" encoding="UTF-8"?>

<atlassian-plugin key="${project.groupId}.${project.artifactId}" name="${project.name}" plugins-version="2">
  <plugin-info>
    <description>${project.description}</description>
    <version>${project.version}</version>
    <vendor name="${project.organization.name}" url="${project.organization.url}"/>
    <param name="plugin-icon">images/pluginIcon.png</param>
    <param name="plugin-logo">images/pluginLogo.png</param>
  </plugin-info>
  <!-- add our i18n resource -->
  <resource type="i18n" name="i18n" location="CustomPicker"/>
  <!-- add our web resources -->
  <web-resource key="CustomPicker-resources" name="CustomPicker Web Resources">
    <dependency>com.atlassian.auiplugin:ajs</dependency>
    <resource type="download" name="CustomPicker.css" location="/css/CustomPicker.css"/>
    <resource type="download" name="CustomPicker.js" location="/js/CustomPicker.js"/>
    <resource type="download" name="images/" location="/images"/>
    <context>CustomPicker</context>
  </web-resource>
  <!-- publish our component -->
  <component key="myPluginComponent" class="com.cusmoiz.MyPluginComponentImpl" public="true">
    <interface>com.cusmoiz.MyPluginComponent</interface>
  </component>
  <!-- import from the product container -->
  <component-import key="applicationProperties" interface="com.atlassian.sal.api.ApplicationProperties"/>
  <customfield-type name="Custom Field Iss" i18n-name-key="custom-field-iss.name" key="custom-field-iss" class="com.cusmoiz.CustomFieldIss">
    <description key="custom-field-iss.description">The Custom Field Iss Plugin</description>
    <resource name="show.vm" type="velocity" location="/templates/templates/show.vm"/>
  </customfield-type>
  <customfield-type name="second Custom Field" i18n-name-key="second-custom-field.name" key="second-custom-field" class="com.cusmoiz.secondCustomField">
    <description key="second-custom-field.description">The second Custom Field Plugin</description>
    <resource name="showSecond.vm" type="velocity" location="/templates/template/showSecond.vm"/>
  </customfield-type>
</atlassian-plugin>
